//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// BASEKIT ELEMENTS

.top-level-overlay button.top-level-overlay__delete-button,
.row-overlay__delete-button,
.top-level-overlay button.top-level-overlay__arrangement-button--up,
.row-overlay__arrangement-button--up,
.top-level-overlay button.top-level-overlay__arrangement-button--down,
.row-overlay__arrangement-button--down, .row-overlay__edit-button {
	background: transparent !important;

	&:before,
	&:after {
		content: none;
	}
}

.row-overlay__edit-button {
	background: #fff !important;

	&:before,
	&:after {
		content: none;
	}
}

.is-dropdown-open .row-overlay__edit-button .row-overlay__edit-button-icon,
.is-setting-open .row-overlay__edit-button .row-overlay__edit-button-icon {
	left: auto !important;
    top: auto !important;

	&:before,
	&:after {
		content: none;
	}
}

.top-level-overlay button.top-level-overlay__delete-button,
.row-overlay__delete-button,
.top-level-overlay .top-level-overlay__arrangement-button-group,
.row-overlay__arrangement-button-group, .row-overlay__edit-button,
.row-overlay__edit-button {
    min-height: 32px !important;
}

.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
    min-height: 40px !important;
}

// Template styling resets

#migrated {
	.main-container {
		padding: 0;
	}
}

// Row improvments

// Re-add the reset styles

#migrated {

	.empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-widget-type="pagetitle"],
    [data-name="row"] .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        width: ~"calc(100% - 80px)";

        @media @mobile {
        	width: ~"calc(100% - 32px)";
        }
    }

    // Move spacing to first widget in the main zone (not sections)
    .edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 40px;

         @media @mobile {
         	margin-top: 16px;
         }
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 40px;

         @media @mobile {
         	margin-top: 16px;
         }
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    // Empy zone spacing
    &.edit #page-zones__main:empty {
        margin-bottom: 40px;
        margin-top: 40px;
    }
}