// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------
// -----------------------------
// #Table of Contents
// -----------------------------
// 1. #TYPOGRAPHY
// 2. #CUSTOM PAGE
// 3. #HEADER & #BK-NAV
// 4. #FOOTER
// 5. #CONTENT
// 6. #GENERAL FORMS
// 7. #MESSAGES
// 8. #COOKIE MESSAGE


// -----------------------------
// #Variables
// -----------------------------

@message-color--standard: #6e6e6e;
@message-color--error: #d20000;
@message-color--warning: #ffbc0b;
@message-color--information: #aae6e8;
@message-color--success: #bae914;
@message-color--not-found: #6e6e6e;


// -----------------------------
// 1. #TYPOGRAPHY
// -----------------------------

// Colour Variables
// ----------------

@bg-color: @color-swatch7;
@button-color: @color__button--background;
@spare-color: @color-swatch7;

// Font Swatches
// -------------
// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)

// -----------------------------
// 2. #CUSTOM PAGE
// -----------------------------

body.edit .widget.navigation,
body.edit .widget.extendednavigation {
    overflow: visible;
}

// Default Page Style
// ------------------

.bk-pt-default .bk-header {
    border-bottom: 1px solid @color__h1--text;
}

// -----------------------------
// 3. #HEADER & #BK-NAV
// -----------------------------

.navigation--flex-container {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 1em 40px;
    background-color: @color__header--background;
    flex-direction: row;
	.box-sizing--border-box();
	max-width: 1400px;
	font-size: @font__navigation--font-size;
	@media only screen and (max-width: 1800px) {
    	margin-left: 10%;
		margin-right: 10%;
	}
	@media only screen and (max-width: 1200px) {
    	margin-left: 6%;
		margin-right: 6%;
	}
    @media @tablet {
        flex-direction: column;
        padding: 1em 0;
    }
	@media @mobile {
		.box-sizing--border-box();
	}
	
	&:after {
	    content: "";
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 0;
        border-bottom: 1px solid @color__header--border;
	}
}


.main-container {
	background-color: @color__container--background;
	padding: 40px;
	margin: 0 auto;
	width: auto;
	min-height: calc(100vh - 415px);
	.box-sizing--border-box();
	max-width: 1400px;
	@media only screen and (max-width: 1800px) {
    	margin-left: 10%;
		margin-right: 10%;
	}
	@media only screen and (max-width: 1200px) {
    	margin-left: 6%;
		margin-right: 6%;
	}
	@media @mobile {
		padding: 16px;
		height: auto;
	}
}

.homepage-background {
    position: absolute;
    top: 0px;
    z-index: 0;
	width: 100%;
}

// -----------------------------
// 4. #FOOTER
// -----------------------------

.bk-footer {
    overflow: auto;
    border-top: 1px solid @color__footer--border;
    background-color: @color__footer--background;
	margin-top: 30px;
	min-height: 220px;
	@media @mobile {
		height: auto;
	}
    .widget__socialicons,
    .widget__profile .profile__socialicons {
        margin: 0 0 20px;
    }
}

.footer {
    margin: 20px auto 50px;
	.box-sizing--border-box();
	max-width: 1400px;
	@media only screen and (max-width: 1800px) {
    	margin-left: 10%;
		margin-right: 10%;
	}
	@media only screen and (max-width: 1200px) {
    	margin-left: 6%;
		margin-right: 6%;
	}
}

.footerright,
.footerleft {
    width: 49.5%;
    @media @mobile {
        width: 100%;
        text-align: center !important;
    }
}

.footerleft {
    float: left;
	padding-left: 40px;
    @media @mobile {
        width: 100%;
        text-align: center !important;
		padding-left: 0;
    }
}
.footerright {
    float: right;
	padding-right: 40px;
    text-align: right;
    @media @mobile {
        width: 100%;
        text-align: center !important;
		padding-right: 0;
    }
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
    color: @color__navigation--text;
    padding-bottom: 1em;
}

// -----------------------------
// 5. #CONTENT
// -----------------------------

.widget__content {
    padding: 0;
    overflow: hidden;
}

span.expand.button.button--expand {
    font-family: @font__button--font-family;
    margin: 10px 0;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    background-color: transparent!important;
}

.expand .more,
.expand .less {
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    color: @color__link--text;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    border-bottom: 1px solid @color__link--text;
    &:hover {
        border-bottom: 2px solid @color__link--text;
        cursor: pointer;
        background-color: transparent;
        .transition(all, 0.2s, ease);
    }
}

// -----------------------------
// 6. #GENERAL FORMS
// -----------------------------

legend {
    display: none!important;
}

.form-group {
    display: flex;
}

label {
    font-size: 16px;
    font-weight: 500;
    font-family: @font__h4--font-family;
    color: @color__h4--text;
    text-transform: uppercase;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
}

label.label--message {
    padding: 10px;
	
	.focused & {
    	padding: 0;
	}
}

label.label--select,
label.label--variation,
label.label--filter {
	opacity: 1;
    transform: scale(0.75);
}

.form-group.focused label,
.form-group:focus > select label,
label.active {
    opacity: 1;
    transform: scale(0.75);
}

input,
select {
    align-self: flex-end;
    margin-top: 4px !important;
    color: @color__p--text;
}

input[placeholder] {
    color: transparent;
    transition: 240ms;
}

input::-moz-placeholder {
    color: transparent;
    transition: 240ms;
}

input:-moz-placeholder {
    color: transparent;
    transition: 240ms;
}

input::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

input:focus::-webkit-input-placeholder {
    transition: none;
}
input::focus::-moz-placeholder {
    transition: none;
}
input:focus:-moz-placeholder {
    transition: none;
}
input:focus:[placeholder] {
    transition: none;
}
.form-group.focused input::-webkit-input-placeholder {
    color: @color__p--text;
}

.form-group.focused input[placeholder] {
    color: @color__p--text;
}
.form-group.focused input::-moz-placeholder {
    color: @color__p--text;
}
.form-group.focused ::-moz-placeholder {
    color: @color__p--text;
}
.form-group.focused input:-moz-placeholder {
    color: @color__p--text;
}

input[type=search],
input[type=text],
input[type=email],
textarea,
select,
.contactform__input,
.signupform__input,
.blogsearch__input,
input#search-term {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @color__h1--text;
    height: 3rem;
    font-size: @font__p--font-size;
    font-family: @font__p--font-family;
    padding: 0;
    box-shadow: none;
	.border-radius(0);
	.appearance(none);
    &:focus {
        border-bottom: 1px solid @color__h1--text;
        box-shadow: 0 1px 0 0 @color__h1--text;
        background-color: transparent;
    }
}

textarea {
    background-color: rgba(255,255,255, 0.8) !important;
    resize: vertical;
    min-height: 150px;
    margin-bottom: 20px;
    margin-top: 18px!important;
    padding: 10px;
    width: 100%;
    color: @color__p--text!important;
    border: 1px solid fade(@color__h1--text, 30%);
    border-bottom: 1px solid @color__h1--text;
    &:focus {
        border: 1px solid fade(@color__h1--text, 30%);
        border-bottom: 1px solid @color__h1--text;
    }
}

textarea:focus {
    background-color: rgba(255,255,255, 0.8) !important;
}

input[type=search],
input[type=text],
input[type=email],
.contactform__input,
.signupform__input,
.blogsearch__input {
    width: 100%;
    min-height: 38px;
    font-size: 0.9em;
}

input.js-email.email {
    width: 100%;
}

.contactform__input,
.signupform__input,
.blogsearch__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    height: 42px;
    width: 100%;
    border: 0;
    display: inline-block;
    vertical-align: top;
    color: @color__p--text;
}

.select-wrap {
	width: 100%;
	margin-top: 32px;
	@media @mobile {
		max-width: 100%;
	}
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    width: 100%;
    position: relative;
    cursor: pointer;
    background-color: rgba(255,255,255, 0.6) !important;;
    border: none;
    border: 1px solid @color__h1--text;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0 0 0 5px;
    display: block;
    background: image('/images/arrow-small-down.svg') no-repeat center right;
    background-size: 30px;
}

select.selected {
    color: @color__p--text!important;
}

select:hover {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(255,255,255, 0.8) !important;
}

select:selected {
    color: @color__h4--text;
}

select:focus {
    background-color: rgba(255,255,255, 0.8) !important;
    color: @color__h4--text;
}

select:focus > label {
    background-color: rgba(255,255,255, 0.8) !important;
    color: @color__h4--text;
}

option {
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    z-index: 999;
}

select > ul {
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    position: absolute;
    z-index: 999;
}

select span {
    color: initial;
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 10px;
}

// Advanced Contact Form
// ---------------------

.advancedcontactform {
    text-align: left;
    width: 100%;
    .legend {
        margin-bottom: 20px;
    }
    .form {
        text-align: left;
        width: 100%;
    }
}

.option-list,
.advancedcontactform__option-list {
    padding: 0px;
    padding-top: 20px;
	width: 100%;
}

.form-group,
.advancedcontactform__form-group {
	position: relative;
}

.option-item {
	&.option-item--radio,
	&.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: 18px;
		label {
			position: relative;
			margin-left: 40px;
			text-transform: none;
			font-weight: 300;
			transform: scale(1);
			line-height: 1.4em;
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: -40px;
				width: 20px;
				height: 20px;
				margin-top: -9px;
				background-color: @bg-color;
				border: 2px solid @color__h1--text;
			}
			&:after {
				opacity: 0;
				content: '';
				position: absolute;
				top: 50%;
				left: -36px;
				width: 12px;
				height: 12px;
				margin-top: -5px;
				background-color: @color__h1--text;
			}
		}

		input[type="radio"],
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
			
			&:checked + label:after {
				opacity: 1;
			}
		}
	}
	
	&.option-item--radio {
		label {
			&:before {
				border-radius: 10px;
			}
			&:after {
				border-radius: 10px;
			}
		}
	}
}

.label--radio,
.label--checkbox {
    opacity: 1;
    transform: scale(0.75);
}

.advancedcontactform {
    input.error {
        border: none !important;
    }
    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;
            &:focus {
                box-shadow: none;
            }
        }
    }
}


// Signup Form
// ------------

.signupform__input {
    display: inline-block;
    float: left;
    vertical-align: top;
    .button--submit {
        display: inline-block;
        float: right;
        min-width: 20%;
        vertical-align: bottom;
        margin-top: 21px;
    }
}

// Clearfix
// --------

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


// -----------------------------
// 7. #MESSAGES
// -----------------------------


// Message
// -------

.message {
    position: relative;
    clear: both;
    padding: 1em;
	padding-left: 3.5em;
    margin: 1em auto;
    background-color: #fff;
	border: 1px solid;
	border-color: @message-color--standard;

    // Heading 3, Paragraph

    h3, p {
        margin: 0;
        padding: 0;
    }
	
	h3 {
		margin-bottom: 10px;
	}

    // Stronmg

    strong {
        font-weight: bold;
    }

    // Consequetive Paragraps

    p + p {
        margin-top: 0.35em;
    }

    // Icon

    &:before {
        font-family: 'FontAwesome', sans-serif;
        display: block;
        width: 2.7em;
        position: absolute;
        top: -0.15em;
        left: 0;
        bottom: 0;
        text-align: center;
        padding-top: 0.7em;
		font-size: 1.4em;
    }
}

// Error
// -----
.message--error {
	border-color: @message-color--error;

	// Heading 3, Paragraph, Icon

	*, &:before {
		color: darken(@message-color--error, 20%);
	}

	// Icon

	&:before {
		content: "\f06a"; // exclamation circle
	}
}

// Warning
// -------

.message--warning {
	border-color: @message-color--warning;

	// Heading 3, Paragraph

	* {
		color: darken(@message-color--warning, 30%);
	}

	// Icon

	&:before {
		content: "\f071"; // triangle
		color: darken(@message-color--warning, 10%);
	}
}

// Information
// -----------

.message--information {
	border-color: @message-color--information;
	color: @message-color--information;

	// Heading 3, Paragraph

	* {
		color: darken(@message-color--information, 50%);
	}

	// Icon

	&:before {
		content: "\f05a"; // circled i
		color: darken(@message-color--information, 30%);
	}
}

// Success
// -------

.message--success {
	border-color: @message-color--success;

	// Heading 3, Paragraph

	* {
		color: darken(@message-color--success, 30%);
	}

	// Icon

	&:before {
		content: "\f00c"; // check
		color: darken(@message-color--success, 20%);
	}
}

// Not Found
// ---------

.message--not-found {
	border-color: @message-color--not-found;

	// Heading 3, Paragraph, Icon

	*, &:before {
		color: darken(@message-color--not-found, 20%);
	}

	// Icon

	&:before {
		content: "\f002"; // magnifying glass
	}
}


// Message in Template's Footer
// ----------------------------

.template-footer .message {
    margin: 0;
}

// Contact Form and Signup Form Messages
// -------------------------------------

.overlay.success .message-box {
    .message;
    .message--success;
}


.overlay.fail .message-box {
    .message;
    .message--warning;
}


// -----------------------------
// 8. #COOKIE MESSAGE
// -----------------------------

.bk-cookie-container {
	// There are no styles for this yet.
	// But the structure is here, just in case.
	p, a {}
	p a {}
	.bk-cookie-close-button {}
}