// WIDGETS

// Global style for flex items

.flex-item {
    -webkit-align-self: auto;
    -moz-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    z-index: 100;
}

.flex-item.company {
    flex-direction: column!important;
    z-index: 100;
    margin-right: 50px;
    @media @tablet {
        margin: 0;
		width: 100%;
		padding: 0 2%;
    }
}

// GENERAL STYLES

.widget--zone-widget,
.widget--template-widget {
	margin: 0 0 20px;
}

.flex-item.company,
.flex-item.flex-nav {
	.widget--zone-widget,
	.widget--template-widget {
		margin: 0;
	}
}

// LOGO

.widget__logo {
    width: 100%;
    text-align: left;
    @media @tablet {
        text-align:center;
    }
}
    
.logo__logo-link {
    @media @tablet {
        display: table;
        margin: 0 auto;
		padding-left: 8%;
    	padding-right: 8%;
		max-height: 160px;
    }
}
    
.logo__logo-image {
    margin: 0px auto;
}
    
// COMPANY NAME

.widget__companyname {
    width: 100%;
    text-align: left;
    @media @tablet {
        text-align:center;
    }
}
    
a.companyname__company-link {
    display: inline-block;
    padding: 0.65em 0 0.8em;
    text-transform: uppercase;
    color: @color__companyname--text;
	@media @tablet {
    	padding: 0.65em 8% 0.8em;
	}
    &:hover {
        color: darken(@color__companyname--text, 10%);
    }
}

// NAVIGATION

.flex-nav {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
	
}

.navigation-body,
.extendednavigation__navigation-body {
	margin-right: -0.6em;
    
	@media @tablet {
		margin-right: 0;
	}
}

.extendednavigation__navigation-list {
    text-transform: uppercase;
    margin: 0;
}


.extendednavigation .navigation-item .item-name {
	padding: 0 0.6em;

	@media @tablet {
		padding: 0;
	}
}

.extendednavigation ul li.folder,
.navigation ul li.folder {
	.item-name--parent {
		padding-right: 1.5em;

		@media @tablet {
			padding-right: 0;
		}

		&:after {
			display: inline-block;
			content: "";
			position: absolute;
			border: 0.3em solid transparent;
			margin-left: 0.3em;
			margin-top: @font__navigation--line-height/2 - 1em;
			border-top-color: @color__navigation--text;
		}

		&:hover:after {
			border-top-color: @color__navigation--text--hover;
		}
	}
}

.extendednavigation.align-right ul li.folder,
.navigation.align-right ul li.folder {
	.item-name--parent {
		@media @tablet {
			padding-right: 0.9em;
		}
	}
}

// Submenu

.navigation-list--children {
	border: 1px solid @color__navigation--text;
    background-color: @color__navigation-list--background;

	@media @tablet {
    	position: static;
		border-left: none;
		border-right: none;
	}

	.item-name {
		overflow: visible;
		line-height: @font__navigation--line-height + 0.5em;
	}
}

.default-page .navigation-list--children {
    background-color: @color__navigation-list--background;
}
    
// Navigation Item

.extendednavigation__navigation-item {
    @media @tablet {
        width: 100%;
    }
}
    
// Navigation Link

.extendednavigation__item-name {
    padding: 14px;
    &:hover {
        color: @color__navigation--text--hover !important;
        text-decoration: none;
    }
}

// Selected Class

.extendednavigation li.selected > a {
    text-decoration: none;
    color: @color__navigation--text;
}

.navigation-item.folder .navigation-item--child a {
    color: @color__navigation--text;
}
    
.extendednavigation__navigation-item.folder.selected .selected {
    color: @color__navigation--text;
    text-decoration: none;
}
    
// Burger Icon

.extendednavigation__navigation-toggle {
    margin: 0 auto;
    display: none;
}

@media @tablet {
	.flex-item.flex-nav {
		width: 100%;
		padding: 0 2%;
	}
	
    .extendednavigation__navigation-list {
        display: none;
    }
    .extendednavigation__navigation-toggle {
        margin: 0 auto;
        color: transparent!important;
        display: block;
        width: 50px;
        height: 45px;
        background-color: transparent;

        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color__navigation--text;
            box-shadow: 0 6px 0 @color__navigation--text;
            .transition(all, 0.5s, ease);
        }

        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color__navigation--text;
            .transition(all, 0.5s, ease);
        }

        &:hover {
            border: 0;
            background-color: transparent;
        }
    }
	
	// Toggle Button Open State
	
    .extendednavigation__navigation-list {
        display: none;
		background-color: @color__header--background;
		
        .navigation-body {
            display: none;
            .open & {
                display: block;
            }
        }

        .navigation-item {
            width: 100%;
			padding: 0 8%;
        }
    }

    .extendednavigation li.selected > a {
        text-decoration: none;
        color: @color__navigation--text;
    }

    .navigation-item.folder .navigation-item--child a {
        color: @color__navigation--text;
    }
	
    .extendednavigation__navigation-list.open {
        display: block;
		margin-bottom: 5px;
		padding-bottom: 10px;
	}
}

@media @mobile {
	.navigation-item .item-name {
		padding-left: 0;
		padding-right: 0;
	}
	
	.extendednavigation__navigation-list {
		.navigation-item.navigation-item--child {
				padding: 0 30px;
		}
	}
}

// LANGUAGE SELECTOR

@language-padding: 0.5em;
@language-line-height: @font__navigation--line-height;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
	    position: relative;
		z-index: 200;
		box-sizing: content-box;
		max-width: 1400px;
		margin: 0 auto;
		width: auto;
    	
    	@media @desktop-larger {
    		margin-left: 10%;
    		margin-right: 10%;
    	}
    	
    	@media @desktop-large {
    		margin-left: 6%;
    		margin-right: 6%;
    	}
	}

	&.language-selector--light {
		background-color: @color__header--background;
	}
	&.language-selector--dark {
		background-color: @color__button--background;
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	text-transform: uppercase;
    	font-family: @font__navigation--font-family;
    	font-size: @font__navigation--font-size;
    	font-weight: @font__navigation--font-weight;
    	line-height: @language-line-height;
    	letter-spacing: @font__navigation--letter-spacing;
    	color: @color__navigation--text;
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
    }
}
	
// Inner

.language-selector__inner {
    .language-selector & {
	    box-sizing: content-box;
    	margin: 0 auto;
    	padding: @language-padding;
    }

	.language-selector.language-selector--dropdown & {
    	&:before {
    	    content: "";
            display: block;
    	    height: @language-line-height;
    	}

    	&:after {
    	    content: "";
            display: block;
    	    height: @language-padding*2;
    	}

		@media @mobile {
			width: 100%;
		}
	}
}
	
// List

.language-selector__list {
    .language-selector & {
	    z-index: 100;
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: @language-padding;
		min-width: auto;
		max-width: calc(~"100% -" @language-padding*2);
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
	    position: relative;
		border: none;
		background-color: transparent;
	}

	.language-selector.language-selector--dropdown & {
	    max-width: 100%;
		
		.language-selector--light& {
			background-color: @color__button--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
		
		.language-selector--dark& {
			background-color: @color__header--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
	}
	
	// Current Item
	
	&--current {
    	.language-selector.language-selector--dropdown & {
    		.language-selector--light& {
    			background-color: @color__button--background;
    
    			&:hover {
    				background-color: darken(@color__button--background, 10%);
    			}
    		}
    		
    		.language-selector--dark& {
    			background-color: @color__header--background;
    
    			&:hover {
    				background-color: darken(@color__button--background, 10%);
    			}
    		}
    	}
	    
	    &:after {
    		.language-selector.language-selector--dropdown & {
        		content: "\25be";
        		top: 50%;
        		right: 0;
        		margin-top: -(@font__navigation--line-height/2+@font__navigation--line-height/10);
        		min-width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @language-line-height;
        	    font-size: @font__navigation--font-size;
        		color: @color__navigation--text;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
    .language-selector & {
    	box-sizing: border-box;
    	padding: 0 @language-padding;
    	border: none;
        hyphens: auto;
    }
	
    // Horizontal - Item
    
	.language-selector.language-selector--horizontal & {
        text-align: right;
        display: inline-block;
        
		.language-selector--light& {
			background-color: transparent;

			&:hover {
				background-color: @color__button--background;
			}
		}
		
		.language-selector--dark& {
			background-color: transparent;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
	}
	
	// Horizontal - Current item
	
	.language-selector.language-selector--horizontal .language-selector__item--current & {
		.language-selector--light& {
			background-color: @color__button--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
		
		.language-selector--dark& {
			background-color: @color__header--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
	}
	
	// Dropdown - Item

	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*6;
		background-color: @color__button--background;
		
		.language-selector--light& {
			background-color: @color__button--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
		
		.language-selector--dark& {
			background-color: @color__header--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
	}
	
	// Dropdown - Current item
	
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light& {
			background-color: @color__button--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
		
		.language-selector--dark& {
			background-color: @color__header--background;

			&:hover {
				background-color: darken(@color__button--background, 10%);
			}
		}
	}
}

// Icon
.language-selector__icon {
    .language-selector & {
		padding: @language-padding 0;
    }
    
    .language-selector.language-selector--flag-text & {
        margin: 0;
    }
    
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag & {
	    margin-right: 0;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	
    .language-selector.language-selector--flag-text & {
		display: inline-block;
        padding: @language-padding 0 @language-padding @language-padding;
    }

    .language-selector.language-selector--text &,
    .language-selector.language-selector--flag & {
    	padding: @language-padding 0;
    }

    .language-selector.language-selector--text & {
        display: block;
    }
	
	.language-selector.language-selector--dropdown & {
		display: block;
        padding: @language-padding 0 @language-padding @language-padding;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

        .language-selector--text&,
        .language-selector--flag& {
        	padding: @language-padding 0;
        }

		@media only screen and (max-width: 1600px) {
			max-width: calc(~"1000px - 5em");
		}

		@media only screen and (max-width: 1200px) {
			max-width: calc(~"850px - 5em");
		}

		@media only screen and (max-width: 1000px) {
			max-width: calc(~"600px - 5em");
		}

		@media only screen and (max-width: 800px) {
			max-width: calc(~"500px - 5em");
		}

		@media only screen and (max-width: 600px) {
			max-width: calc(~"350px - 5em");
		}

		@media only screen and (max-width: 460px) {
			max-width: calc(~"300px - 5em");
		}

		@media only screen and (max-width: 400px) {
			max-width: 200px;
		}
		
		.language-selector--flag-text& {
    		@media only screen and (max-width: 380px) {
    			display: none;
    		}
		}
	}
}

// FEATURE

.feature__background-image {
	position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;        
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    min-height: 100vh;
	margin-bottom: 40px;
	padding-bottom: 5%;
	padding-bottom: 5vh;

	@media @desktop-larger {
    	padding-left: 10%;
		padding-right: 10%;
	}

	@media @desktop-large {
    	padding-left: 6%;
		padding-right: 6%;
	}

    @media @mobile {
		padding-bottom: 5%;
		padding-bottom: 5vh;
    }
}
    
// Feature Content Wrap

.feature__content-wrap {
	display: table;
	height: 95%;
	height: 95vh;
	width: 100%;
    background-color: @color__header--background;
	padding: 130px 40px 30px;
	margin: 0 auto;
	.box-sizing--border-box();
	max-width: 1400px;

	@media @desktop-larger {
		margin: 0;
	}

    @media @tablet {
        padding-top: 240px;
    }

    @media @mobile {
        margin: 0 auto 30px;
    }
}
    
.feature__content-inner-wrap {
	display: table-cell;
    vertical-align: middle;
}

// Feature Content

h2.feature__headline {
    padding-bottom: 25px;
    text-transform:uppercase;

    @media @tablet {
    	padding-bottom: 20px;
        font-size: 43px;
        line-height: 50px;
        word-break: break-word;
    }

    @media @mobile {
        font-size: 32px;
        line-height: 38px;
        word-break: break-word;
    }
}

h3.feature__strapline {
    color: @color__feature-strapline--text;
    text-transform: uppercase;
    word-break: break-word;

    @media @tablet {
        font-size: 22px;
        font-weight: 500;
		letter-spacing: @font__feature-strapline--letter-spacing + 1px;
        word-break: break-word;
    }

    @media @mobile {
        font-size: 18px;
        font-weight: 500;
        word-break: break-word;
    }
}
    
// Feature Button

.feature__button {
    padding: 15px 25px;
    background-color: @color__feature-button--background;
    text-transform: uppercase;
    line-height: 21px;
    margin-top:25px;
    color: @color__feature-button--text;

    &:hover {
        background-color: darken(@color__feature-button--background, 5%);
        color: darken(@color__feature-button--text, 5%);
        .transition(all, 0.1s, ease-out);

        @media @mobile {
            font-size: 1.025em!important;
        }
    }

    &:focus {
        outline: none;
    }
}
    
// IMAGE

.imagewidget__image-title {
    margin: 10px 0 5px;
    color: @color__image-title--text;
    font-family: @font__h4--font-family;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
}

.imagewidget__image-description {
    margin: 0 0 10px;
    color: @color__image-description--text;
    text-align: left;
}

// GALLERY

.gallery {
    @media @tablet {
        font-size: 13px;
        line-height: 21px;
    }

    @media @mobile-small-to-mobile {
        font-size: 10px;
        font-weight: 600;
    }

    // Gallery List
    
    .gallery-list {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 0;
        margin: 0 -7.5px;
    
        @media @tablet {
            margin: 0 -5px;
        }
    
        @media @mobile {
            margin: 0;
        }
    }

    // Gallery Images

    .gallery-item {
        position: relative;
        width: 33.3%;
        .box-sizing--border-box();
    
        @media @tablet {
            width: 50%;
            font-size: 26px;
            line-height: 33px;
        }
    
        @media @mobile {
            width: 100%
        }
    
        @media @mobile-small-to-mobile {
            font-size: 18px;
            line-height: 20px;
        }
        
        &:hover figcaption {
            .responsivecolumns & {
                background-color: transparent;
                border: 0;
            }
        }
    }

    .figure {
        padding: 7.5px;
    
        @media @tablet {
            padding: 5px;
        }
    
        @media @mobile {
            padding: 0;
            margin: 7.5px 0;
        }
    
        .caption {
            display: none;
            margin: 0;
            padding: 20px;
            background-color: @color__gallery-caption--background;
            overflow: hidden !important;
            border: 1px solid @color__gallery-title--text;
            padding: 10px;
            margin: 0;
            overflow: scroll;

            .caption-link {
                display: block;
                width: 100%;
                letter-spacing:0px;
            
                &:hover {
                    letter-spacing:0px;
                    text-decoration: none;
                }
            
                .responsivecolumns & {
                    display: none;
                }
            }
        
            .image-title {
                font-family: @font-swatch2-font-family;
                font-weight: @font-swatch2-font-weight;
                margin-bottom: 15px;
                word-break: break-word;
                text-transform:uppercase;
                color: @color__gallery-title--text;
                font-size: @font-swatch4-font-size;
                line-height: @font-swatch4-line-height;
                text-shadow: none;
            }
        
            .image-description {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                word-break: break-word;
                color: @color__gallery-description--text;
                text-shadow: none;
            }
        }

        &:hover .caption {
            text-align: center;
            position: absolute;
            top: 7.5px;
            bottom: 7.5px;
            left: 7.5px;
            right: 7.5px;
            display: block;
            padding: 25px;
            opacity: 0;
            overflow: scroll;
        
            @media @tablet {
                top: 5px;
                bottom: 5px;
                left: 5px;
                right: 5px;
            }
        
            @media @mobile {
                top: 7.5px;
                bottom: 7.5px;
                left: 0;
                right: 0;
            }
        
            &:hover {
                border: 15px solid @color__gallery-title--text !important;
                .transition(all, 0.2s, ease-in-out);
                opacity: 1;
            }
        
            .responsivecolumns & {
                &:after {
                    display: none;
                }
            }
        }
    }

    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
    }

    .image {
        display: none;
    }
}
    
// SLIDESHOW

.slides-list {
    padding: 0px;
}

.responsiveslideshow {
    margin-bottom: 80px;
    position: relative;

    @media @mobile {
        margin-bottom: 60px;
    }

    .contain .figure {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center;
        -webkit-background-position: center;
        -moz-background-position: center;
        -o-background-position: center;
        min-height: 650px;
        padding: 0px;

        @media @tablet {
            min-height: 400px;
        }

        @media @tablet-to-desktop {
            min-height: 450px !important;
        }

        @media @mobile {
            min-height: 200px!important;
        }

        @media @mobile-small-to-mobile {
            min-height: 280px!important;
        }
        
        .columns-two-left &,
        .columns-two-right & {
            .responsivecolumns & {
                min-height: 240px !important;

                @media @tablet-to-desktop {
                    min-height: 300px !important;
                }

                @media @mobile-small-to-mobile {
                    min-height: 180px !important;
                }

                .caption {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    margin: 0;
                    padding: 14px 20px 10px;
                    background-color: @color__slideshow-caption--background;
                    overflow: hidden;

                    @media @mobile {
                        padding: 3px 20px;
                    }

                    @media @mobile-small-to-mobile {
                        padding: 3px 20px;
                    }
                }

                .image-title {
                    font-weight: 600;
                    text-transform: uppercase;
                    color: @color__slideshow-title--text;
                    font-family: @font__h1--font-family;
                }

                .image-title,
                .image-description {
                    font-size: 12px;
                    line-height: 18px;

                    @media @mobile {
                        font-size: 12px;
                        line-height: 18px;
                    }

                    @media @mobile-small-to-mobile {
                        font-size: 12px;
                        line-height: 18px;
                    }
                }

                .image-description {
                    padding: 6px 0 6px;
                    color: @color__slideshow-description--text;
                }
            }
        }
    }

    .image {
        display: none !important;
    }

    .figure {
        @media @mobile {
            min-height: 200px!important;
        }

        @media @mobile-small-to-mobile {
            min-height: 280px!important;
        }
        
        .columns-two-left &,
        .columns-two-right & {
            @media @tablet {
                min-height: 250px!important;
            }
        }
    }

    .slide-navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        margin: 0;
        
        .columns-two-left &,
        .columns-two-right & {
            .responsivecolumns & {
                position: absolute;
                top: 50%;
            }
        }

        .pause-toggle,
        .play-toggle.button,
        .previous-button,
        .next-button {
            width: 64px;
            height: 64px;
            background-color: @color__slideshow-caption--background;
            position: absolute;
            line-height: 1em;
            font-size: 1em;
            color: @color__slideshow-title--text;
            margin-top: -32px;
            padding: 0;
        
            .columns-two-left &,
            .columns-two-right & {
                .responsivecolumns & {
                    position: absolute;
                    top: 50%;
            
                    @media @tablet {
                        width: 32px;
                        height: 32px;
                        position: absolute;
                        font-size: 12px!important;
                    }
                }
            }

            &:hover {
                background-color: darken(@color__slideshow-caption--background,5%);
                color: darken(@color__slideshow-title--text, 5%);
            }

            @media @mobile {
                width: 32px;
                height: 32px;
                position: absolute;
                font-size: 12px !important;
                margin-top: -16px;
            }
        }

        .previous-button {
            span.control-text {
                display: none;
            }

            &.icon--previous:before {
                left: 10px;

                @media @mobile {
                    left: 10px;
                    bottom: -1px;
                    font-size: 12px !important;
                    margin-right: 0;
                }
        
                .columns-two-left &,
                .columns-two-right & {
                    .responsivecolumns & {
                        @media @tablet {
                            left: 10px;
                            position: absolute;
                            bottom: -1px;
                            font-size: 12px!important;
                        }
                    }
                }
            }
        }

        .next-button {
            right: 0px;

            span.control-text {
                display: none;
            }

            &.icon--next:after {
                @media @mobile {
                    left: 8px;
                    bottom: -1px;
                    font-size: 12px!important;
                    margin-left: 0;
                }
        
                .columns-two-left &,
                .columns-two-right & {
                    .responsivecolumns & {
                        @media @tablet {
                            left: 8px;
                            position: absolute;
                            bottom: -1px;
                            font-size: 12px!important;
                        }
                    }
                }
            }
        }

        .pause-toggle,
        .play-toggle.button {
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            padding: 0px 7px 0px 12px;

            .icon:before {
                margin-right: 0px;
            }

            span.control-text {
                display: none;
            }

            @media @mobile {
                &.icon--play:before,
                &.icon--pause.pause:before {
                    left: 12px;
                    bottom: 0px;
                    font-size: 12px!important;
                }
            }
        }

        .icon--play:before,
        .icon--pause.pause:before {
            .columns-two-left &,
            .columns-two-right & {
                .responsivecolumns & {
                    @media @tablet {
                        position: absolute;
                        left: 12px;
                        bottom: 0px;
                        font-size: 12px!important;
                    }
                }
            }
        }
    }

    .slide-pagination {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -60px;
        padding: 20px;
    }
    
    .pagination-list {
        text-align: center;
        padding: 0;
        margin: 0;
    }
    
    .pagination-item {
        display: inline-block;
        
        .button {
            background-color: @color__slideshow-pagination-item--background;
            border: 1px solid darken(@color__slideshow-pagination-item--background, 30%);
            border-radius: 50%;
            width: 8px!important;
            height: 8px!important;
            margin: 0 4px;
            cursor: pointer;
            padding: 0px!important;
            color: transparent;
    
            @media @mobile {
                width: 12px !important;
                height: 12px !important;
            }
        }
    
        &.selected .button {
            background-color: @color__slideshow-pagination-item--background--selected;
            border: 1px solid darken(@color__slideshow-pagination-item--background--selected, 30%) !important;
            border: none;
            padding: 0px !important;
        }
    }
}

// BUTTONS

.buttonwidget__button,
.button.contactform__button,
.button.signupform__button,
.advancedcontactform__button,
.button.button--submit,
.widget.profile fieldset button.btn,
.widget.signupform fieldset button.btn,
.blog-search-submit-button,
.productlist-search button,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.ecombasket-summary-link,
.basket-summary-submit,
a.basket-summary-empty-cta.btn,
button.ecombasket-remove-button.js-remove,
.button.button--submit.blogsearch__button,
.button--submit.ecomproductslist__button,
.continue-shopping.button {
    background-color: @color__button--background;
    display: inline-block;
    color: @color__button--text;
    position: relative;
    padding: 1em 3em;
	.transition(all, 0.3s, ease);
    text-transform: uppercase;
    cursor: pointer;
    outline: none;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @color__button--background--hover;
        color: @color__button--text--hover;
    }

    @media @mobile {
        width: 100%;
    }
}

.widget__paypal,
.widget__tweet,
.widget__dropbox,
.widget__clicktocall {
    a.button.tweet__button,
    button.dropbox__button,
    .phone-number-link {
        background-color: @color__button--background;
        color: @color__button--text;
        font-family: @font__button--font-family;
        padding: 12px 30px;
        text-transform: uppercase;
        font-weight: 700;

        &:before {
            font-size: 1.25em;
        }

        &:hover {
			.transition(all, 0.2s, ease);
            background-color: @color__button--background--hover;
            color: @color__button--text--hover;
        }
    }
}

// CONTACT & #SIGNUP & BLOGSEARCH FORM

.form-group,
.form-group .advancedcontactform {
    padding: 0;
    margin-top: 0;
}

.fieldset--search,
.signupform__fieldset,
.blogsearch__fieldset {
    margin: 40px 0px!important;
}

.widget__contactform,
.widget__profile .signupform,
.widget__blogsearch {
    margin-bottom: 40px;
}

.contactform__legend,
.signupform__legend,
.blogsearch__legend {
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;

    @media @tablet {
        font-size: 0.9em!important;
    }

    @media @mobile {
        font-size: 0.8em!important;
    }
}

.contactform__button,
.signupform__button,
.blogsearch__button {
    float: left;
    background-color: @color__button--background;
    
    &:focus {
        outline: none;
    }
	&:hover {
    	background-color: @color__button--background--hover;
	}
}

.contactform__form-group {
    margin-top: 0px!important;
}

// SOCIAL ICONS

.widget__socialicons,
.widget__profile .profile__socialicons {
    margin: 40px 0px;
}

.socialicons__social-list {
    padding: 0px;
	margin-left: -5px;
	margin-right: -5px;
}

.socialicons__social-item {
    display: inline-block;
	color: @color__button--text;
    background-color: @color__button--background;
    padding-bottom: 10px;
    width: 35px;
    height: 35px;
	margin: 7px 5px;
	text-align: left;

    &:hover {
        color: @color__button--text--hover;
        background-color: @color__button--background--hover;
        .transition(all, 0.2s, ease);
    }
}

a.socialicons__social-link,
a.social-link {
    color: @color__button--text;
    background-color: @color__button--background;
    margin: 0 5px;
    background-size: 32px;
    background-color: transparent;
    position: relative;
    top: 9px;
	left: 5px;

    &:before {
        font-size: 20px;
    }

    &:hover {
        color: @color__button--text--hover;
        background-color: @color__button--background--hover;
        .transition(all, 0.1s, ease);
    }
	
	&.icon--facebook {
		left: 7px !important;
	}
}

.social-item .icon:before {
    font-size: 18px!important;
}

.socialicons__social-name {
    display: none;
}

.companyphone {
    .phone-number-link {
        padding-bottom: 10px;
    }
}

// TWITER FEED

.widget__twitter,
.profile__twitter {
    margin-bottom: 40px;
}

.twitter {
    .tweet-list {
        padding: 0px;
    }
    
    .tweet-item {
        padding: 20px;
        margin-bottom: 1em;
        border: 1px solid @color__h1--text;
        background-color: @color__twitter-item--background;
    
        &:after {
            display: block;
            content: "";
            clear: both;
        }
    }
    
    .avatar-image {
        max-width: 80px;
        float: left;
        margin-right: 20px;
    
        @media @mobile {
            display: none;
        }
    }

    .imestamp,
    .twitter-feed__via {
        font-size: 0.8em;
    }
    
    .tweet-content {
        padding: 0;
    }
    
    .account-link {
        font-family: @font-swatch4-font-family;
        color: @color__p--text;
        font-size: @font__p--font-size;
        line-height: @font-swatch4-line-height;
        margin-bottom: 5px;
        text-transform: uppercase;
    
        &:hover {
            text-decoration: none;
            .transition(all, 0.1s, ease);
        }
    }
    
    .account-name {
        font-family: @font__h4--font-family;
        font-size: @font__p--font-size;
        font-weight: @font__h4--font-family;
        color: @color__twitter-account-name--text;
    
        &:hover {
            color: darken(@color__h1--text, 5%);
            text-decoration: none!important;
        }
    }
}

.tweet-wrap {
	margin-left: 100px;

    a:hover {
        text-decoration: none;
    }
}

// LINE

.widget__line {
    padding: 0;
    margin-bottom: 40px;
}

hr.rule {
    background-color: @color__h1--text;
    margin: 0;
    height: 1px;
}

// PROFILE

h3.description.companydescription__description {
    color: @color__p--text;
    font-size: @font__h4--font-size;
}

// MAP

.widget.map {
    border: 1px solid @color__h1--text;
    margin-bottom: 40px;
}

// EMBEDS

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}

// YOUTUBE

.widget.youtube {
    margin-bottom: 40px;
}

// YELP, SOUNDCLOUD

.widget.soundcloud,
.widget.facebookcomments,
.widget.donation,
.widget.yelpreview {
    margin-bottom: 40px;
}

.widget__yelpreview {
    border: 1px solid @color__h1--text;
    padding: 20px;
	margin-bottom: 20px;

    .review-list {
        margin: 0;
        padding: 0;
    }
    
    .yelp-title {
        padding: 0;
    }
    
    .review-link {
        font-family: @font-swatch3-font-family;
        font-weight: @font-swatch3-font-weight;
        font-size: 12px;
        color: @color__button--text;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        background-color: @color__button--background;
        margin-top: 5px;
        letter-spacing:0.3px;
        &:hover {
            background-color: @color__button--background--hover;
            color: @color__button--text--hover;
            cursor: pointer;
            letter-spacing:0.25px;
            .transition(all, 0.2s, ease);
        }
    }
    
    .review-text {
        padding-bottom:15px;
    }
    
    .review-footer {
        padding-top: 20px;
    }
    
    .timestamp {
        font-style: italic;
        font-size: 0.8em;
    }
    
    .author-label,
    .review-author {
        font-size: 15px;
        color: @color__p--text;
    }
}