// HOSTSTAR MNAG TEMPLATE

// VARIABLES

@desktop-larger: ~"only screen and (max-width: 1800px)";
@desktop-large: ~"only screen and (max-width: 1200px)";
@tablet-to-desktop: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";
@mobile-small-to-mobile: ~"only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape)";
@tablet-small: ~"only screen and (max-width: 700px)";

// GLOBAL MIXINS

.transition(@property, @duration, @ease) {
	-webkit-transition: @property @duration @ease;
	-moz-transition: @property @duration @ease;
    -ms-transition: @property @duration @ease;
	-o-transition: @property @duration @ease;
	transition: @property @duration @ease;
}

.box-sizing--border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
    -ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.appearance(@property) {
	-webkit-appearance: @property;
	-moz-appearance: @property;
	appearance: @property;
}

// LESS INCLUDES

@import "@{templateCommon}/bk-less-framework-v8.less";
@import "@{templateLocal}/less/theme.less";
@import "@{templateLocal}/less/widgets.less";
@import "@{templateLocal}/less/plugins.less";

// TYPOGRAPHY

body {
	font-smooth: always;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
}

ul,
ol {
    padding: 0 0 .5em 2em;
}

ul {
    list-style-type: circle;
}

blockquote {
    padding: 20px 30px;
    border: 15px solid lighten(@color__h1--text, 30%);
    color: @color__h1--text;
    font-family: @font__h1--font-family;
    font-size: 28px;
    line-height: 1.6em;
    margin: 25px 0px;
    word-break: break-word;

    @media @mobile {
    	padding: 8px 30px 15px;
        font-size: 20px;
    	border-width: 10px;
    }
}

blockquote:before {
    content: open-quote;
    left: -10px!important;
    position: relative!important;
    font-family: georgia, serif;
    font-size: 3.05em!important;
    top: 20px!important;
}

pre {
    padding-bottom: 1em;
    margin: 0;
    line-height: 1.8em;
    overflow: auto;
    border: 1px solid #413a31;
    padding: 0.5em;
    background-color: transparent;
}

table, th, td {
	border: 1px solid fade(@color__h1--text, 30%);
}

code {
    background-color: transparent;
}

legend {
    text-transform: uppercase;
    font-weight: 700;
}

.content .bk-content-text ol {
    list-style-position: inherit;
}
p > a {
    &:hover {
        font-weight: 700;
        .transition(all, 0.1s, ease);
        text-decoration: none;
        letter-spacing: 0px;
    }
}
a {
    color: @color__link--text;
    word-break: break-word;

    &:hover {
        color: darken(@color__link--text, 5%);
        .transition(all, 0.1s, ease);
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding-bottom: 7px;
    text-transform: uppercase;
    word-break: break-word;
}

h1,
h2,
h3 {
    padding-bottom: 15px;
}

h1 {
    color: @color__h1--text;
}

h2 {
    color: @color__h2--text;
}

h3 {
    color: @color__h3--text;
}

h4 {
    color: @color__h4--text;
}

p {
    color: @color__p--text;
    padding-bottom: 7px;
    line-height: 20px;
}

// Page Container

.bk-zone {
    min-height: 40px;
}

.container {
	margin: 0 auto;
    width:80%;
}

.iconfill {
    fill: @color__button--text !important;
    
    &:hover {
        fill: @color__button--text--hover !important;
    }
}